<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wireworld Simulator</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
    html, body {
      padding: 0;
      margin: 0;
      overflow: hidden;
      background: #111;
    }
    .viewport {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }
    .fixed { position: fixed; }
    .top   { top: 0; }
    .left  { left: 0; }
    .right { right: 0; }
    .swatch {
      width: 24px;
      height: 24px;
      display: inline-block;
      margin: 10px 10px 0 0;
      cursor: pointer;
    }
    .icon {
      font-size: 28px;
      color: #8c9cac;
      margin-left: 5px;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
    }
    canvas {
      cursor: crosshair;
    }
    .swatch[data-selected="true"] {
      height: 28px;
      box-shadow: inset 0 -4px rgba(0, 0, 0, 0.4);
    }
    </style>
  </head>
  <body>
    <div class="viewport">
      <div id="app"></div>
      <canvas id="game"></canvas>
    </div>
    <script src="js/compiled/wireworld.js" type="text/javascript"></script>
  </body>
</html>
